Window1.xaml

<Window x:Class="FTPuploader.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPuploader"
        mc:Ignorable="d"
        Title="VOLTON FTP" Height="375.334" Width="395.333" MinWidth="300" MinHeight="324.667" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!--Base style for title bar buttons-->
        <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Minimize-->
        <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <!--Maximize-->
        <Style x:Key="MaximizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <!--Restore-->
        <Style x:Key="RestoreButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <!--Close-->
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>

    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="#FF005CBB" Background="Transparent">
        
        <Grid Background="#FFF0F0F0">
        
        <Rectangle Stroke="Black" StrokeThickness="0" Fill="#FFFFFFFF"/>

        <Border  Margin="15,65,15,59" BorderThickness="1" Background="White" BorderBrush="Transparent" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0" Color="LightGray"></DropShadowEffect>
            </Border.Effect>

            <ListView x:Name="pdflist" Background="Transparent" BorderBrush="Transparent" AllowDrop="True" Drop="ListView_Drop">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Button x:Name="uploadbutton" Content="Send PDF to Upload List" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,0,0,8" Width="136" Height="35" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        <Button x:Name="previewbutton" Content="Preview" HorizontalAlignment="Right" Margin="0,0,15,10" Width="141" VerticalAlignment="Bottom" Click="Button_Click"  Height="37"  Style="{DynamicResource ButtonStyle1}" FontSize="18" FontFamily="Dubai"/>
        <Label x:Name="ddhelper"  Content="Drag and Drop files here" Margin="86,101,81,0" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" AllowDrop="True" Drop="ListView_Drop" Foreground="#FFB9B9B9" Height="108" VerticalAlignment="Top" FontFamily="Dubai" FontSize="18"/>
        <Border  BorderThickness="0,0,0,1" BorderBrush="Transparent" Height="50" VerticalAlignment="Top" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="10" Color="#FFC9C9C9"/>
            </Border.Effect>
            <Grid>

                <Image Margin="5,5,0,5" Source="download.png" Stretch="Uniform" HorizontalAlignment="Left" Width="36"/>
                <Label x:Name="title"  VerticalContentAlignment="Center"  Content="MAKE PDF" Margin="43,5,0,5" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"  Foreground="#FF005CBB" FontFamily="Dubai" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="97"/>
                <WrapPanel Height="30" VerticalAlignment="Top" Panel.ZIndex="1" HorizontalAlignment="Right" Width="132"  >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" Foreground="Black"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" Foreground="Black" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </WrapPanel>
            </Grid>
        </Border>
        
    </Grid>
        </Border>

</Window>
